IYOT1M0M2M2M2MuM0M_MaM2M2M2
IYOT1M1M0M2M4MuM0M_MaM1M0M2M4
IYOT1M0M3M6M5MuM0M_MaM3M6M5
IYOT1M0M2M3M1MuM0M_MaM2M3M1
IYOT1M0M2M2M9MuM0M_MaM2M2M9
IYOT1M0M2M3M5MuM0M_MaM2M3M5
IYOT1M0M3M9M3MuM0M_MaM3M9M3
IYOT1M0M2M4M5MuM0M_MaM2M4M5
IYOT1M0M2M0M2MuM0M_MaM2M0M2
IYOT1M0M4M2M4MuM0M_MaM4M2M4
IYOT1M0M2M4M9MuM0M_MaM2M4M9
IYOT1M0M2M9M1MuM0M_MaM2M9M1
IYOT1M0M4M2M6MuM0M_MaM4M2M6
IYOT1M0M2M5M9MuM0M_MaM2M5M9
IYOT1M0M3M9M4MuM0M_MaM3M9M4
IYOT1M0M1M9M9MuM0M_MaM1M9M9
IYOT1M0M2M5M8MuM0M_MaM2M5M8
IYOT1M0M6M4M8MuM0M_MaM6M4M8
IYOT1M0M8M9M6MuM0M_MaM8M9M6
IYOT1M0M2M6M1MuM0M_MaM2M6M1
